<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YVl-O5-k7L">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z4Z-m2-eXR">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="YVl-O5-k7L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjp-4f-nMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash" translatesAutoresizingMaskIntoConstraints="NO" id="6jk-q8-Vgx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FEk-6t-4WS">
                                <rect key="frame" x="169.66666666666666" y="303" width="75" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="DkO-Sz-fOq"/>
                                    <constraint firstAttribute="width" constant="75" id="iKY-cz-3ea"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erp-p4-iPB"/>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="erp-p4-iPB" firstAttribute="trailing" secondItem="6jk-q8-Vgx" secondAttribute="trailing" id="3sm-hP-Dfd"/>
                            <constraint firstItem="FEk-6t-4WS" firstAttribute="centerX" secondItem="erp-p4-iPB" secondAttribute="centerX" id="9Ao-kp-Xxv"/>
                            <constraint firstItem="FEk-6t-4WS" firstAttribute="centerY" secondItem="erp-p4-iPB" secondAttribute="centerY" id="TzN-uN-rYE"/>
                            <constraint firstItem="6jk-q8-Vgx" firstAttribute="top" secondItem="jjp-4f-nMQ" secondAttribute="top" id="bUs-b9-ZIn"/>
                            <constraint firstItem="erp-p4-iPB" firstAttribute="bottom" secondItem="6jk-q8-Vgx" secondAttribute="bottom" id="ctX-ny-kwq"/>
                            <constraint firstItem="6jk-q8-Vgx" firstAttribute="leading" secondItem="jjp-4f-nMQ" secondAttribute="leading" id="pBl-K2-M37"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyK-nQ-906" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_splash" width="512" height="1109"/>
        <image name="ic_logo" width="512" height="887"/>
    </resources>
</document>
